sonar.host.url=https://sonarqube.com/
sonar.organization=sit-kmutt
sonar.projectKey=sit:int353:drivesafe:web
sonar.projectName=Drivesafe Web
sonar.projectVersion=1.0
sonar.sources=java
sonar.login=0fa337bd01f4b98e9a8cb6327fde423a4192b1c3